server
{
    listen 127.0.0.1:8080;
    server_name webserv;
    error_page 404 ./pages/404.html;
    client_max_body_size 100;

    location / 
    {
        allow     GET POST;
        autoindex on;
        upload_store ./uploads;
    }

    location /info.php
    {
        cgi_pass ./bin/php-cgi;
        cgi_ext  .php .cpp;
    }

    location /post/
    {
        allow    POST;
        autoindex on;
        cgi_pass ./bin/php-cgi;
        cgi_ext  .php ;
    }

    location /no-cgi/
    {
        autoindex on;
    }

    location /red301/
    {
        return 301 ./pages/301.html;
    }

    location /red308/
    {
        return  308 ./pages/308.html;
    }

    location /delete/
    {
        allow DELETE;
    }

    location /other/
    {
        root ./other/;
    }
}

server
{
    listen  8081;
    server_name other;
    error_page 404 ./pages/404.html;
    client_max_body_size 100;


    location /
    {
        allow GET POST;
        root ./other_location/;
        cgi_pass ./bin/php-cgi;
        cgi_ext  .php .cpp;
    }
}