
server {
	listen 0.0.0.0:8080
	server_name brandom

	client_max_body_size 100 ; IN MEGAByte
	allow   GET
	location /
	{
		root /Users/kbenlyaz/Desktop/LAST/brandon
		index index.html
	}
	location /foo
	{
		root /Users/kbenlyaz/Desktop/LAST/foo
		index index.html 
	}
	location /about
	{
		root /Users/kbenlyaz/Desktop/LAST/brandon
		index about.html
	}
	location /contact
	{
		root /Users/kbenlyaz/Desktop/LAST/brandon
		index contact.html
	}
	
	location /testimonials
	{
		root /Users/kbenlyaz/Desktop/LAST/brandon
		index testimonials.html
	}
	location /classes
	{
		root /Users/kbenlyaz/Desktop/LAST/brandon
		index classes.html
		autoindex on
	}

	location /files
	{
		allow   POST GET
		root /Users/kbenlyaz/Desktop/LAST/brandon/upload
		upload_store /
		autoindex on
	}

	location /uploads
	{
		root /Users/kbenlyaz/Desktop/LAST/brandon

		allow   POST 
		upload_store /upload
	}

	location /red
	{
		root /Users/kbenlyaz/Desktop/LAST/brandon
		return 302 /Users/kbenlyaz/Desktop/LAST/brandon/contact.html
	}

	location /cgi
	{
		root /Users/kbenlyaz/Desktop/LAST/brandon/CGI
		cgi_pass php-cgi
		cgi_ext php
	}
}



server
{
	listen 0.0.0.0:8081
	server_name website_0
	allow GET POST
	location /
	{
		root /Users/kbenlyaz/Desktop/LAST/website_0/
		index index.html
		cgi_pass /CGI/php-cgi
		cgi_ext php
	}

}

server
{
	listen 0.0.0.0:8090
	server_name wordpress
	allow GET POST DELETE
	location /
	{
		root /Users/kbenlyaz/Desktop/LAST/wordpress/
		index index.php
		cgi_pass /CGI/php-cgi
		cgi_ext php
	}

}



; check for missing data in parssing
; close all fd opened 
; wall wextra werror check
; check leaks
; clean the project


; apply fcntl to all files that we use
; check if there's error page if not use the  default one
; return rederection 
; add maxbody size check and resp
# 1 == 1


;delete
; check port wehn multiple servers



