; check rederection 
;try to merge and to test all things 
; correct keep_alive function
; correct _requestEnd in chunked request

server {
	listen 0.0.0.0:8080
	server_name webserv com  ; can be multiple servers names
	error_page 404 ./pages/404.html;
	client_max_body_size 100 ; ; IN MEGAByte
	allow  DELETE GET POST
	#check if theres multiple location with same  path
	location /home #should be just 2 part of data
	{
		allow   DELETE  GET POST; 2 default is all can be in the server block or in location block
		autoindex on;
		upload_store ./uploads;
	}

	location /info.php 
	{
		cgi_pass ./bin/php-cgi ;
		cgi_ext  .php .cpp;
	
	}

	location /contact
	{
		index index.html
	}
	location /my_acount/
	{
		allow    POST;
		autoindex on;
		cgi_pass ./bin/php-cgi
		cgi_ext  .php
	
	}
	location /no-cgi/
	{
		autoindex on;
	}
	location /red3010/
	{
		return 301 ./pages/301.html;
	}

	location /red301/
	{
		return 301 ./pages/301.html;
	}

	location /red308/
	{
		return  308 ./pages/308.html; 
	}
	
	location /delete/
	{
		allow DELETE;
	}

	location /other/
	{
		root ./other/; 
	}
}

server {
	listen  127.0.0.1:8088;
	server_name other other1 other2 google;
	error_page 404 ./pages/404.html;
	client_max_body_size 100;
	location /
	{
		allow GET POST;
		root ./other_location/;
		cgi_pass ./bin/php-cgi;
		cgi_ext  .php .cpp;
	}
}

server {
	listen  127.0.0.1:8089;
	server_name other other1 other2 google;
	error_page 404 ./pages/404.html;
	client_max_body_size 100;
	location /
	{
		allow GET POST;
		root ./other_location/;
		cgi_pass ./bin/php-cgi;
		cgi_ext  .php .cpp;
	}
}



server {
	listen 0.0.0.0:8888
	server_name website_0
	error_page 404 /Users/kbenlyaz/Desktop/test_webserve/website_0/errore_page.html;
	client_max_body_size 100 ; IN MEGAByte
	allow  DELETE GET POST
	root /Users/kbenlyaz/Desktop/test_webserve/website_0
	#check if theres multiple location with same  path
	location
	{
		allow   DELETE  GET POST; 2 default is all can be in the server block or in location block
		index index.html
	}
}