
server {
	listen 0.0.0.0:8080
	server_name brandom

	client_max_body_size 100 ; IN MEGAByte
	allow   GET
	location /
	{
		root /Users/kbenlyaz/Desktop/LAST/brandon
		index index.html
	}
	location /about
	{
		root /Users/kbenlyaz/Desktop/LAST/brandon
		index about.html
	}
	location /contact
	{
		root /Users/kbenlyaz/Desktop/LAST/brandon
		index contact.html
	}
	
	location /testimonials
	{
		root /Users/kbenlyaz/Desktop/LAST/brandon
		index testimonials.html
	}
	location /classes
	{
		root /Users/kbenlyaz/Desktop/LAST/brandon
		index classes.html
		autoindex on
	}

	location /files
	{
		allow   POST GET
		root /Users/kbenlyaz/Desktop/LAST/brandon/upload
		upload_store /
		autoindex on
	}

}

; check for missing data in parssing
;cgi
; close all fd opened 
; wall wextra werror check
; check leaks
; clean the project


; apply fcntl to all files that we use
; check if there's error page if not use the  default one
; return rederection 
; add maxbody size check and resp



;delete
; check port wehn multiple servers



