
server {
	listen 0.0.0.0:8080
	server_name brandom

	client_max_body_size 100 ; IN MEGAByte
	allow   GET
	root /Users/kbenlyaz/Desktop/LAST/brandon
	location /
	{
		index index.html
	}
	location /about
	{
		index about.html
	}
	location /contact
	{
		index contact.html
	}
	
	location /testimonials
	{
		index testimonials.html
		# autoindex on
	}
	location /classes
	{
		index classes.html
		autoindex on
	}

	location /files
	{
		autoindex on
	}

}



; remove root from root and use location root
; use errors pages that exist in the config file 
; apply fcntl to all files that we use
; check config file if is exist or not
; add default config_file

; check why server close somtimes i thinks it's because  catch or fd ;
; close all fd opened 
; check if there's error page if not use the  default one
; check for function not allowed 
; the server close after stoping siege