
server {
	listen 0.0.0.0:8080
	server_name brandom

	client_max_body_size 100 ; IN MEGAByte
	allow   GET
	location /
	{
		root /Users/akhalid/Desktop/webserv/brandon
		index index.html
	}
	location /foo
	{
		root /Users/akhalid/Desktop/webserv/foo
		index index.html 
	}
	location /about
	{
		root /Users/akhalid/Desktop/webserv/brandon
		index about.html
	}
	location /contact
	{
		root /Users/akhalid/Desktop/webserv/brandon
		index contact.html
	}
	
	location /testimonials
	{
		root /Users/akhalid/Desktop/webserv/brandon
		index testimonials.html
	}
	location /classes
	{
		root /Users/akhalid/Desktop/webserv/brandon
		index classes.html
		autoindex on
	}

	location /files
	{
		allow   POST GET
		root /Users/akhalid/Desktop/webserv/brandon/upload
		upload_store /
		autoindex on
	}

	location /uploads
	{
		allow   POST 
		upload_store /upload
	}
}

; check for missing data in parssing
; use errors pages that exist in the config file  
; apply fcntl to all files that we use

; close all fd opened 
; check if there's error page if not use the  default one
; check for function not allowed 

; return rederection 


;delete

;cgi

; check port wehn multiple servers
; add maxbody size check and resp

; check leaks
; wall wextra werror check

; add timeout for select 
