
server {
	listen 0.0.0.0:8082
	server_name brandom
	allow   GET
	error_page 404 /Users/kbenlyaz/Desktop/last/error_pages/404.html

	location /
	{
		root /Users/kbenlyaz/Desktop/last/brandon
		index index.html
		autoindex on

	}

	location /contact
	{
		root /Users/kbenlyaz/Desktop/last/brandon
		index contact.html
	}
	
	location /classes
	{
		root /Users/kbenlyaz/Desktop/last/brandon
		index classes.html
		autoindex on
	}

}
